# * Ambient mode => [test, development, production]
ENV_MODE=

# * Environments for ambient of test
TEST_ORIGIN_ADDRESS=
TEST_PORT=
TEST_DEBUG_MODE=
TEST_DB_DIALECT=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_PORT=


# * Environments for ambient of development
DEV_ORIGIN_ADDRESS=
DEV_PORT=
DEV_DEBUG_MODE=
DEV_DB_DIALECT=
DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_NAME=
DEV_DB_HOST=  
DEV_DB_PORT=


# * Environments for ambient of production
PROD_ORIGIN_ADDRESS=
PROD_PORT=
PROD_DEBUG_MODE=
PROD_DB_DIALECT=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_PORT=


# * Others commons environments for all ambients.
URL_API_PREFIX=

# * Keys for SMTP.
SMTP_HOST=
SMTP_DEV_TEAM=
SMTP_SENDER=
SMTP_PASS=
SMTP_PORT=
