# * Environments for ambient of test:
TEST_ORIGIN_ADDRESS=
TEST_HOST=
TEST_PORT=
TEST_DEBUG_MODE=

TEST_DB_DIALECT=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_SSLMODE=
TEST_DB_SSLROOTCERT=
TEST_DB_CHARSET=
TEST_DB_DEVMODE=
TEST_ERROR_DETAILS=

# * Environments for ambient of development:
DEV_ORIGIN_ADDRESS=
DEV_HOST=
DEV_PORT=
DEV_DEBUG_MODE=

DEV_DB_DIALECT=
DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_NAME=
DEV_DB_HOST= 
DEV_DB_PORT=
DEV_DB_SSLMODE=
DEV_DB_SSLROOTCERT=
DEV_DB_CHARSET=
DEV_DB_DEVMODE=
DEV_ERROR_DETAILS=

# * Environments for ambient of homologation:
HOMOLOG_ORIGIN_ADDRESS=
HOMOLOG_HOST=
HOMOLOG_PORT=
HOMOLOG_DEBUG_MODE=

HOMOLOG_DB_DIALECT=
HOMOLOG_DB_USER=
HOMOLOG_DB_PASS=endpoint=
HOMOLOG_DB_NAME=
HOMOLOG_DB_HOST=
HOMOLOG_DB_PORT=
HOMOLOG_DB_SSLMODE=
HOMOLOG_DB_SSLROOTCERT=
HOMOLOG_DB_CHARSET=
HOMOLOG_DB_DEVMODE=
HOMOLOG_ERROR_DETAILS=

# * Environments for ambient of production:
PROD_ORIGIN_ADDRESS=
PROD_HOST=
PROD_PORT=
PROD_DEBUG_MODE=

PROD_DB_DIALECT=
PROD_DB_USER=
PROD_DB_PASS=endpoint=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_SSLMODE=
PROD_DB_SSLROOTCERT=
PROD_DB_CHARSET=
PROD_DB_DEVMODE=
PROD_ERROR_DETAILS=

# * Others commons environments for all ambients.
URL_API_PREFIX=

# * Keys for SMTP.
SMTP_HOST=
SMTP_DEV_TEAM=
SMTP_SENDER=
SMTP_PASS=
SMTP_PORT=

# * Keys of AWS EC2 server:
AWS_ROOT_USER=
AWS_ROOT_PASS=
AWS_ROOT_EMAIL=

AWS_UBUNTU_USER=
AWS_EC2_HOST=

AWS_IAM_USER=
AWS_IAM_PASS=
AWS_IAM_ACCESS_KEY_ID=
AWS_IAM_SECRET_ACCESS_KEY=

AWS_REGION=
AWS_SSH_PRIVATE_KEY=